<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{

            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background-color: pink;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 1100px;
        }

        .heart{
            width: 400px;
            height: 400px;
            background-color: red;
            position: relative;
            transform: rotate(45deg);
            animation: heartbit 1s alternate infinite;
            box-shadow: 0 0 40px red;
        }
        .heart::before{
            content: "";
            width: 400px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: 0;
            top: -199px;
            border-radius: 200px 200px 0 0;
            box-shadow: 0 0 40px red;
        }
        .heart::after{
            content: "";
            width: 200px;
            height: 400px;
            background-color: red;
            position: absolute;
            left: -199px;
            top: 0;
            border-radius: 200px 0 0 200px;
            box-shadow: 0 0 40px red;
        }

        @keyframes heartbit{
            0%{
                transform: rotate(45deg) scale(0.6);
            }
            /* 25%{
                transform: rotate(45deg) scale(0.8);
            }
            50%{
                transform: rotate(45deg) scale(1.0);
            }
            75%{
                transform: rotate(45deg) scale(1.2);
            } */
            100%{
                transform: rotate(45deg) scale(1.4);
            }
        }
        #hr1{
            font-family: serif;
            font-size: 50px;
            color: red;
            position: absolute;
            top: 20px;

            
            
        }

       
    </style>
</head>
<body>

    <div class="heart"></div>
    <p id="hr1">表白某某某，我喜欢你</p>
    
</body>
</html>